\section{\texttt{Config} Class}
The \texttt{Config} class is where the user provides simulation settings and parameters.
A \texttt{Config} class instance is created with the constructor method in \texttt{Config.m}. This function requires a string input which determines which function will be called to initialise the \texttt{Config} class properties.
\begin{lstlisting}
settings = 'corridor';
config = Config(settings);
\end{lstlisting}

To create your own settings, create a \texttt{setConfigLABEL.m} function and add a case in the \texttt{Config} constructor in \texttt{Config.m}:
\begin{lstlisting}
%% constructor
function obj = Config(settings)
	%assign default parameters, below is additional settings
	obj = setConfig0_default(obj);
    switch settings                    
    	case 'batchTesting'
    		obj = setConfig1_testing(obj);
    	case 'montecarlo'
        	obj = setConfig2_montecarlo(obj);
    	case 'incrementalTesting'
        	obj = setConfig3_incremental(obj);
    	case 'small'
        	obj = setConfig4_small(obj);
    	case 'citySmall'
        	obj = setConfig5_citySmall(obj);
    	case 'city'
        	obj = setConfig6_city(obj);
    	case 'smallLoop'
        	obj = setConfig7_smallLoop(obj);
    	case 'corridor'
        	obj = setConfig8_corridor(obj);
    	case 'realsense'
        	obj = setConfig9_realsense(obj);
    	otherwise
        	error('Config for %s not yet defined',settings)
    end
end
\end{lstlisting}

The config variable must be passed to any function that needs user determined settings or parameters. Implementation with global variables has been removed.

TODO: Table describing all properties of \texttt{Config} class.

