\section{\texttt{Measurements} Class}
Measurements are simulated with the \texttt{simulateObservations} method of the \texttt{Measurements} class.
The output is a \texttt{Measurements} class instance. Important attributes of this class are:
\begin{itemize}
\item \texttt{observations}: object array of \texttt{Observation} class instances
\item \texttt{map}: \texttt{Map} class instance used to store indexes of observed features and relate them to features in the ground truth \texttt{Map} class instance
\item visibility matrices for points, entities, objects and constraints
\end{itemize}

\subsection{\texttt{Observation} Class}
\subsection{\texttt{Map} Class}

