\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison in corridor with ground, left and right planes (images not to scale). Points tightly distributed around planes. Angle constraints: left and right planes orthogonal to ground and parallel to one another. Drift is reduced by planar constraints.\newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.01\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{2}{figure.1}}
\newlabel{fig:corridorLowNoise}{{1}{2}{Comparison in corridor with ground, left and right planes (images not to scale). Points tightly distributed around planes. Angle constraints: left and right planes orthogonal to ground and parallel to one another. Drift is reduced by planar constraints.\newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.01\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison in corridor with ground, left and right planes (images not to scale). Points loosely distributed around planes. Angle constraints: left and right planes orthogonal to ground and parallel to one another. Drift is reduced by planar constraints.\newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.5\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{3}{figure.2}}
\newlabel{fig:corridorHighNoise}{{2}{3}{Comparison in corridor with ground, left and right planes (images not to scale). Points loosely distributed around planes. Angle constraints: left and right planes orthogonal to ground and parallel to one another. Drift is reduced by planar constraints.\newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.5\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points tightly distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to directly opposite plane. Drift is not reduce by planar constraints - seems to be increasing based on figure but this is due to random seed differing, due to different system sizes. More trials show drift is the same..\newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.01\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{4}{figure.3}}
\newlabel{fig:segmentedCorridorLowNoise}{{3}{4}{Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points tightly distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to directly opposite plane. Drift is not reduce by planar constraints - seems to be increasing based on figure but this is due to random seed differing, due to different system sizes. More trials show drift is the same..\newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.01\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points loosely distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to directly opposite plane. Angle constraints improve orthogonality of walls with ground.\newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.5\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{5}{figure.4}}
\newlabel{fig:segmentedCorridorHighNoise}{{4}{5}{Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points loosely distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to directly opposite plane. Angle constraints improve orthogonality of walls with ground.\newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.5\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points tightly distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to 3 closest opposite planes. Adding more angle constraints has no effect. Further tests showed that reducing $\sigma _{plane-plane-angle}$ had no effect either.\newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.01\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{6}{figure.5}}
\newlabel{fig:connectedSegmentedCorridorLowNoise}{{5}{6}{Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points tightly distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to 3 closest opposite planes. Adding more angle constraints has no effect. Further tests showed that reducing $\sigma _{plane-plane-angle}$ had no effect either.\newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.01\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points loosely distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to 3 closest opposite planes. Drift lower with no constraints. Adding more angle constraints has no effect. Further tests showed that reducing $\sigma _{plane-plane-angle}$ had no effect either. \newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.5\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{7}{figure.6}}
\newlabel{fig:connectedSegmentedCorridorHighNoise}{{6}{7}{Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points loosely distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to 3 closest opposite planes. Drift lower with no constraints. Adding more angle constraints has no effect. Further tests showed that reducing $\sigma _{plane-plane-angle}$ had no effect either. \newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.5\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison in corner with ground, 2 left and 2 right planes (images not to scale). Points tightly distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to opposite plane and orthogonal to connected plane. Planar constraints reduce drift. \newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.01\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{8}{figure.7}}
\newlabel{fig:cornerLowNoise}{{7}{8}{Comparison in corner with ground, 2 left and 2 right planes (images not to scale). Points tightly distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to opposite plane and orthogonal to connected plane. Planar constraints reduce drift. \newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.01\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points loosely distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to opposite plane and orthogonal to connected plane. \newline  $\sigma _{odometry} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}, \pi /90\textnormal  {rad},\pi /90\textnormal  {rad},\pi /90\textnormal  {rad}]$\newline  $\sigma _{measurement} = [0.02\textnormal  {m},0.02\textnormal  {m},0.02\textnormal  {m}]$\newline  $\sigma _{point-plane} = 0.5\textnormal  {m}$\newline  $\sigma _{plane-plane-angle} = \pi /60\textnormal  {rad}$}}{9}{figure.8}}
\newlabel{fig:cornerHighNoise}{{8}{9}{Comparison in corridor with ground, 4 left and 4 right planes (images not to scale). Points loosely distributed around planes. Angle constraints: wall planes orthogonal to ground and parallel to opposite plane and orthogonal to connected plane. \newline $\sigma _{odometry} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}, \pi /90\textnormal {rad},\pi /90\textnormal {rad},\pi /90\textnormal {rad}]$\newline $\sigma _{measurement} = [0.02\textnormal {m},0.02\textnormal {m},0.02\textnormal {m}]$\newline $\sigma _{point-plane} = 0.5\textnormal {m}$\newline $\sigma _{plane-plane-angle} = \pi /60\textnormal {rad}$}{figure.8}{}}
