\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Config} Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {Camera} Class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {Map} Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Point} Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Entity} Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Object} Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {Constraint} Class}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{aghannan2002invariant}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {Measurements} Class}{9}}
\bibcite{adarve2014filteringdenseoptical}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {Observation} Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {Map} Class}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph files}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {Graph} Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {Vertex} Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {Edge} Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Batch}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Incremental}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {System} Class}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {Solver} Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\texttt  {GNSolver} - Gauss-Newton solver}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\texttt  {LMSolver}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {DLSolver}}{10}}
