% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aghannan2002invariant}
N.~Aghannan and P.~Rouchon, ``On invariant asymptotic observers,'' in
  \emph{Decision and Control, 2002, Proceedings of the 41st IEEE Conference
  on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  1479--1484.

\bibitem{adarve2014filteringdenseoptical}
J.~D. Adarve, D.~Austin, and R.~Mahony, ``A filtering approach for computation
  of real-time dense optical-flow for robotic applications,'' in \emph{Proc.\
  Australasian Conference on Robotics and Automation, Melbourne, Australia,
  December 2014}, editor, Ed.

\end{thebibliography}
